# Blender MTL File: 'CannonP_0001.blend'
# Material Count: 1

newmtl map_CP_001.001
Ns 411.851198
Ka 1.000000 1.000000 1.000000
Kd 0.055901 0.053952 0.102238
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\Models\\Cannon\\textures\\map_CP_001.001_Normal_OpenGL.png
map_Kd E:\\Models\\Cannon\\textures\\map_CP_001.001_BaseColor.png
map_Ke E:\\Models\\Cannon\\textures\\map_CP_001.001_Emissive.png
map_Ns E:\\Models\\Cannon\\textures\\map_CP_001.001_Roughness.png
refl E:\\Models\\Cannon\\textures\\map_CP_001.001_Metallic.png
